{
  "name": "murdle-notebook",
  "version": "1.0.1",
  "author": "James Dauer <james.dauer@gmail.com> (http://jamesdauer.com)",
  "description": "A simple note taking app for the Murdle series of books. Based heavily on the notebook from Murdle.com",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "preversion": "npm run build",
    "version": "git add -A && git commit -m \"Bump version to $npm_package_version\"",
    "postversion": "git push && git push --tags",
    "release": "npm version patch && git add -A && git commit -m \"Bump version to $npm_package_version\" && git push && git push --tags"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
